# Generated by Django 2.2.1 on 2019-08-01 21:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dispositivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etiqueta', models.CharField(max_length=50, unique=True)),
                ('descripcion', models.TextField(max_length=200)),
                ('estado', models.BooleanField(choices=[(True, 'Habilitado'), (False, 'No Habilitado')], default=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('ultima_actividad', models.DateTimeField(blank=True, null=True)),
                ('latitud', models.FloatField(blank=True, null=True, verbose_name='Latitude')),
                ('longitud', models.FloatField(blank=True, null=True, verbose_name='Longitude')),
            ],
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25)),
                ('descripcion', models.TextField(max_length=200)),
                ('etiqueta', models.CharField(max_length=50, unique=True)),
                ('unidad', models.CharField(max_length=25)),
                ('valor_min_permitido', models.DecimalField(decimal_places=3, max_digits=12)),
                ('valor_max_permitido', models.DecimalField(decimal_places=3, max_digits=12)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('dispositivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='api_iot.Dispositivo')),
            ],
        ),
        migrations.CreateModel(
            name='Alerta',
            fields=[
                ('variable', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api_iot.Variable')),
                ('min_alerta', models.DecimalField(decimal_places=3, max_digits=12)),
                ('max_alerta', models.DecimalField(decimal_places=3, max_digits=12)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True)),
                ('descripcion', models.TextField(max_length=200)),
                ('ultimo_envio', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ValorRegistrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(decimal_places=3, max_digits=12)),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now)),
                ('variable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_iot.Variable')),
            ],
        ),
        migrations.CreateModel(
            name='Propiedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25)),
                ('descripcion', models.TextField(max_length=200)),
                ('dispositivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_iot.Dispositivo')),
            ],
        ),
    ]
