# Generated by Django 2.2.1 on 2019-08-04 22:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variable',
            old_name='dispositivo',
            new_name='dispositivo_pk',
        ),
    ]
