# Generated by Django 2.2.1 on 2019-08-04 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0002_auto_20190804_2223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispositivo',
            name='etiqueta',
            field=models.CharField(max_length=50),
        ),
    ]
