# Generated by Django 2.2.1 on 2019-08-06 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0003_auto_20190804_2226'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variable',
            old_name='dispositivo_pk',
            new_name='dispositivo',
        ),
        migrations.AddField(
            model_name='valorregistrado',
            name='dispositivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='valores_registrados', to='api_iot.Dispositivo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dispositivo',
            name='etiqueta',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='valorregistrado',
            name='variable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='valores_registrados', to='api_iot.Variable'),
        ),
    ]
