# Generated by Django 2.2.1 on 2019-08-06 02:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0004_auto_20190806_0122'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variable',
            old_name='dispositivo',
            new_name='dispositivo_pk',
        ),
    ]
