# Generated by Django 2.2.1 on 2019-08-06 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0005_auto_20190806_0201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variable',
            old_name='dispositivo_pk',
            new_name='dispositivo',
        ),
    ]
