# Generated by Django 2.2.1 on 2019-08-06 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0006_auto_20190806_1549'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variable',
            old_name='dispositivo',
            new_name='dispositivo_pk',
        ),
        migrations.RemoveField(
            model_name='valorregistrado',
            name='dispositivo',
        ),
    ]
