# Generated by Django 2.2.1 on 2019-08-06 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0007_auto_20190806_1553'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variable',
            old_name='dispositivo_pk',
            new_name='dispositivo',
        ),
    ]
