# Generated by Django 2.2.1 on 2019-08-07 11:35

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0008_auto_20190806_2302'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(decimal_places=3, max_digits=12)),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now)),
                ('dispositivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datos', to='api_iot.Dispositivo')),
                ('variable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datos', to='api_iot.Variable')),
            ],
        ),
        migrations.DeleteModel(
            name='ValorRegistrado',
        ),
    ]
