# Generated by Django 2.2.1 on 2019-08-13 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0009_auto_20190807_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variable',
            name='valor_max_permitido',
            field=models.DecimalField(decimal_places=3, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='variable',
            name='valor_min_permitido',
            field=models.DecimalField(decimal_places=3, max_digits=12, null=True),
        ),
    ]
