# Generated by Django 2.2.1 on 2019-09-26 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0011_auto_20190813_0114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dato',
            name='dispositivo',
        ),
    ]
